V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 30000000 -D 0.040000000000000001 -c black
+ -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.0400106666666667 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.0400106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.0400106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.0400106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0800213333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 0.0800213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.0800213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.0800213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.0800213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.080432 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.080432 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.120432 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.120432 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.120432 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.120432 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.120842666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.120842666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.120842666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.120842666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.160442666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.160442666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.160442666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.160442666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.160442666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------- null}
r -t 0.160853333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 0.160853333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.160853333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.160853333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.160853333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.161264 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.161264 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.161674666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.161674666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.200853333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.200853333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.200853333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.200853333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.201264 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.201264 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.201264 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.201264 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.201674666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.201674666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 5 ------- null}
- -t 0.201674666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 5 ------- null}
h -t 0.201674666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.202085333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.202085333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
- -t 0.202085333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
h -t 0.202085333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.240864 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 0.240864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.240864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.240864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.240864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 1.0 8 ------- null}
r -t 0.241274666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 0.241274666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.241274666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.241274666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.241274666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.241685333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 0.241685333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.241685333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.241685333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.241685333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.242096 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 0.242096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.242096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 14 ------- null}
- -t 0.242096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.242096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.242506666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.242506666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.242917333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.242917333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.243328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.243328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.243738666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.243738666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.281274666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.281274666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
- -t 0.281274666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
h -t 0.281274666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.281685333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.281685333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
- -t 0.281685333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
h -t 0.281685333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.282096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.282096 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
- -t 0.282096 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
h -t 0.282096 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.282506666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.282506666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
- -t 0.282506666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
h -t 0.282506666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.282917333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 18 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.282917333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
- -t 0.282917333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
h -t 0.282917333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.283328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 19 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.283328 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
- -t 0.283328 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
h -t 0.283328 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.283738666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 20 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.283738666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 13 ------- null}
- -t 0.283738666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 13 ------- null}
h -t 0.283738666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.284149333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.284149333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 14 ------- null}
- -t 0.284149333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 14 ------- null}
h -t 0.284149333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.321285333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 0.321285333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
- -t 0.321285333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.321285333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.321285333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
r -t 0.321696 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 0.321696 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.321696 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 33 -a 0 -x {0.0 1.0 18 ------- null}
- -t 0.321696 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
h -t 0.321696 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.322106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 0.322106666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.322106666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 20 ------- null}
- -t 0.322106666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 17 ------- null}
h -t 0.322106666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.322517333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 0.322517333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.322517333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
- -t 0.322517333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 33 -a 0 -x {0.0 1.0 18 ------- null}
h -t 0.322517333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.322928 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 0.322928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.322928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 1.0 24 ------- null}
- -t 0.322928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 19 ------- null}
h -t 0.322928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.323338666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
+ -t 0.323338666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.323338666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 26 ------- null}
- -t 0.323338666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 20 ------- null}
h -t 0.323338666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.323749333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 13 ------- null}
+ -t 0.323749333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 42 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.323749333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 28 ------- null}
- -t 0.323749333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 1.0 21 ------- null}
h -t 0.323749333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.32416 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 14 ------- null}
+ -t 0.32416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.32416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 1.0 30 ------- null}
- -t 0.32416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
h -t 0.32416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.324570666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
h -t 0.324570666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.324981333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 1.0 24 ------- null}
h -t 0.324981333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.325392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 25 ------- null}
h -t 0.325392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.325802666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 26 ------- null}
h -t 0.325802666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.326213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 42 -a 0 -x {0.0 1.0 27 ------- null}
h -t 0.326213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.326624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 28 ------- null}
h -t 0.326624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.327034666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 29 ------- null}
h -t 0.327034666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.327445333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 1.0 30 ------- null}
h -t 0.327445333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.361696 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.361696 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 15 ------- null}
- -t 0.361696 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 15 ------- null}
h -t 0.361696 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.362106666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 0.362106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 16 ------- null}
- -t 0.362106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 16 ------- null}
h -t 0.362106666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.362517333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.362517333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 17 ------- null}
- -t 0.362517333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 17 ------- null}
h -t 0.362517333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.362928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 33 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 0.362928 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {1.0 0.0 18 ------- null}
- -t 0.362928 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {1.0 0.0 18 ------- null}
h -t 0.362928 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.363338666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 34 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.363338666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {1.0 0.0 19 ------- null}
- -t 0.363338666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {1.0 0.0 19 ------- null}
h -t 0.363338666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.363749333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 0.363749333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 20 ------- null}
- -t 0.363749333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 20 ------- null}
h -t 0.363749333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.36416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.36416 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 21 ------- null}
- -t 0.36416 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 21 ------- null}
h -t 0.36416 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.364570666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 0.364570666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {1.0 0.0 22 ------- null}
- -t 0.364570666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {1.0 0.0 22 ------- null}
h -t 0.364570666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.364981333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 38 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.364981333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 23 ------- null}
- -t 0.364981333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 23 ------- null}
h -t 0.364981333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.365392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 0.365392 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {1.0 0.0 24 ------- null}
- -t 0.365392 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {1.0 0.0 24 ------- null}
h -t 0.365392 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.365802666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 40 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.365802666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {1.0 0.0 25 ------- null}
- -t 0.365802666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {1.0 0.0 25 ------- null}
h -t 0.365802666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.366213333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 0.366213333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 26 ------- null}
- -t 0.366213333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 26 ------- null}
h -t 0.366213333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.366624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 42 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.366624 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {1.0 0.0 27 ------- null}
- -t 0.366624 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {1.0 0.0 27 ------- null}
h -t 0.366624 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.367034666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 0.367034666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {1.0 0.0 28 ------- null}
- -t 0.367034666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {1.0 0.0 28 ------- null}
h -t 0.367034666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.367445333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.367445333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 29 ------- null}
- -t 0.367445333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 29 ------- null}
h -t 0.367445333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.367856 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 45 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 0.367856 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {1.0 0.0 30 ------- null}
- -t 0.367856 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {1.0 0.0 30 ------- null}
h -t 0.367856 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.401706666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 15 ------- null}
+ -t 0.401706666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 31 ------- null}
- -t 0.401706666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 31 ------- null}
h -t 0.401706666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.401706666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 1.0 32 ------- null}
r -t 0.402117333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 16 ------- null}
+ -t 0.402117333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.402117333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 65 -a 0 -x {0.0 1.0 34 ------- null}
- -t 0.402117333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 1.0 32 ------- null}
h -t 0.402117333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.402528 -s 1 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 17 ------- null}
+ -t 0.402528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.402528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 1.0 36 ------- null}
- -t 0.402528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 33 ------- null}
h -t 0.402528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.402938666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {1.0 0.0 18 ------- null}
+ -t 0.402938666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.402938666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 1.0 38 ------- null}
- -t 0.402938666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 65 -a 0 -x {0.0 1.0 34 ------- null}
h -t 0.402938666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.403349333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {1.0 0.0 19 ------- null}
+ -t 0.403349333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 39 ------- null}
- -t 0.403349333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 35 ------- null}
h -t 0.403349333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.40376 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 20 ------- null}
+ -t 0.40376 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 1.0 40 ------- null}
- -t 0.40376 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 1.0 36 ------- null}
h -t 0.40376 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.404170666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 21 ------- null}
+ -t 0.404170666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
- -t 0.404170666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 37 ------- null}
h -t 0.404170666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.404581333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {1.0 0.0 22 ------- null}
+ -t 0.404581333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 1.0 42 ------- null}
- -t 0.404581333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 1.0 38 ------- null}
h -t 0.404581333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.404992 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 23 ------- null}
+ -t 0.404992 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 43 ------- null}
- -t 0.404992 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 39 ------- null}
h -t 0.404992 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.405402666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {1.0 0.0 24 ------- null}
+ -t 0.405402666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 1.0 44 ------- null}
- -t 0.405402666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 1.0 40 ------- null}
h -t 0.405402666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.405813333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {1.0 0.0 25 ------- null}
+ -t 0.405813333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 45 ------- null}
- -t 0.405813333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
h -t 0.405813333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.406224 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 26 ------- null}
+ -t 0.406224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 1.0 46 ------- null}
- -t 0.406224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 1.0 42 ------- null}
h -t 0.406224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.406634666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {1.0 0.0 27 ------- null}
+ -t 0.406634666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
- -t 0.406634666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 43 ------- null}
h -t 0.406634666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.407045333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {1.0 0.0 28 ------- null}
+ -t 0.407045333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 1.0 48 ------- null}
- -t 0.407045333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 1.0 44 ------- null}
h -t 0.407045333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.407456 -s 1 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 29 ------- null}
+ -t 0.407456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 49 ------- null}
- -t 0.407456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 45 ------- null}
h -t 0.407456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.407866666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {1.0 0.0 30 ------- null}
+ -t 0.407866666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 1.0 50 ------- null}
- -t 0.407866666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 1.0 46 ------- null}
h -t 0.407866666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.408277333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
h -t 0.408277333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.408688 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 1.0 48 ------- null}
h -t 0.408688 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.409098666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 49 ------- null}
h -t 0.409098666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.409509333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 1.0 50 ------- null}
h -t 0.409509333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.442117333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.442117333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 31 ------- null}
- -t 0.442117333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 31 ------- null}
h -t 0.442117333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.442528 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 0.442528 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
- -t 0.442528 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
h -t 0.442528 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.442938666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 64 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.442938666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 33 ------- null}
- -t 0.442938666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 33 ------- null}
h -t 0.442938666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.443349333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 65 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 0.443349333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 34 ------- null}
- -t 0.443349333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 34 ------- null}
h -t 0.443349333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.44376 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.44376 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 35 ------- null}
- -t 0.44376 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 35 ------- null}
h -t 0.44376 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.444170666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 0.444170666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 36 ------- null}
- -t 0.444170666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 36 ------- null}
h -t 0.444170666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.444581333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 68 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.444581333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 37 ------- null}
- -t 0.444581333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 37 ------- null}
h -t 0.444581333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.444992 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 69 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 0.444992 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 38 ------- null}
- -t 0.444992 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 38 ------- null}
h -t 0.444992 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.445402666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 0.445402666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 39 ------- null}
- -t 0.445402666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 39 ------- null}
h -t 0.445402666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.445813333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 0.445813333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 40 ------- null}
- -t 0.445813333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 40 ------- null}
h -t 0.445813333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.446224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 0.446224 -s 1 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {1.0 0.0 41 ------- null}
- -t 0.446224 -s 1 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {1.0 0.0 41 ------- null}
h -t 0.446224 -s 1 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.446634666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 73 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 0.446634666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 42 ------- null}
- -t 0.446634666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 42 ------- null}
h -t 0.446634666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.447045333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 74 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 0.447045333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 43 ------- null}
- -t 0.447045333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 43 ------- null}
h -t 0.447045333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.447456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 0.447456 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 44 ------- null}
- -t 0.447456 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 44 ------- null}
h -t 0.447456 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.447866666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 0.447866666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 45 ------- null}
- -t 0.447866666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 45 ------- null}
h -t 0.447866666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.448277333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 0.448277333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 46 ------- null}
- -t 0.448277333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 46 ------- null}
h -t 0.448277333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.448688 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 78 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 0.448688 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 47 ------- null}
- -t 0.448688 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 47 ------- null}
h -t 0.448688 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.449098666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 79 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 0.449098666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 48 ------- null}
- -t 0.449098666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 48 ------- null}
h -t 0.449098666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.449509333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 80 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 0.449509333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 49 ------- null}
- -t 0.449509333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 49 ------- null}
h -t 0.449509333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.44992 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 0.44992 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 50 ------- null}
- -t 0.44992 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 50 ------- null}
h -t 0.44992 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.482128 -s 1 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 31 ------- null}
+ -t 0.482128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 1.0 51 ------- null}
- -t 0.482128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 1.0 51 ------- null}
h -t 0.482128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.482538666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 83 -a 0 -x {1.0 0.0 32 ------- null}
+ -t 0.482538666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 1.0 52 ------- null}
- -t 0.482538666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 1.0 52 ------- null}
h -t 0.482538666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.482949333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 33 ------- null}
+ -t 0.482949333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 53 ------- null}
- -t 0.482949333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 53 ------- null}
h -t 0.482949333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.48336 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {1.0 0.0 34 ------- null}
+ -t 0.48336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 54 ------- null}
- -t 0.48336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 54 ------- null}
h -t 0.48336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.483770666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 35 ------- null}
+ -t 0.483770666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 1.0 55 ------- null}
- -t 0.483770666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 1.0 55 ------- null}
h -t 0.483770666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.484181333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {1.0 0.0 36 ------- null}
+ -t 0.484181333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 1.0 56 ------- null}
- -t 0.484181333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 1.0 56 ------- null}
h -t 0.484181333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.484592 -s 1 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 37 ------- null}
+ -t 0.484592 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 108 -a 0 -x {0.0 1.0 57 ------- null}
- -t 0.484592 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 108 -a 0 -x {0.0 1.0 57 ------- null}
h -t 0.484592 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 108 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.485002666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {1.0 0.0 38 ------- null}
+ -t 0.485002666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 109 -a 0 -x {0.0 1.0 58 ------- null}
- -t 0.485002666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 109 -a 0 -x {0.0 1.0 58 ------- null}
h -t 0.485002666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 109 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.485413333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {1.0 0.0 39 ------- null}
+ -t 0.485413333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 1.0 59 ------- null}
- -t 0.485413333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 1.0 59 ------- null}
h -t 0.485413333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.485824 -s 1 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 40 ------- null}
+ -t 0.485824 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 111 -a 0 -x {0.0 1.0 60 ------- null}
- -t 0.485824 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 111 -a 0 -x {0.0 1.0 60 ------- null}
h -t 0.485824 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 111 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.486234666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 92 -a 0 -x {1.0 0.0 41 ------- null}
+ -t 0.486234666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 1.0 61 ------- null}
- -t 0.486234666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 1.0 61 ------- null}
h -t 0.486234666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.486645333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 42 ------- null}
+ -t 0.486645333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 1.0 62 ------- null}
- -t 0.486645333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 1.0 62 ------- null}
h -t 0.486645333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.487056 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {1.0 0.0 43 ------- null}
+ -t 0.487056 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 114 -a 0 -x {0.0 1.0 63 ------- null}
- -t 0.487056 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 114 -a 0 -x {0.0 1.0 63 ------- null}
h -t 0.487056 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 114 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.487466666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 44 ------- null}
+ -t 0.487466666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 115 -a 0 -x {0.0 1.0 64 ------- null}
- -t 0.487466666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 115 -a 0 -x {0.0 1.0 64 ------- null}
h -t 0.487466666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 115 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.487877333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 96 -a 0 -x {1.0 0.0 45 ------- null}
+ -t 0.487877333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 1.0 65 ------- null}
- -t 0.487877333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 1.0 65 ------- null}
h -t 0.487877333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.488288 -s 1 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 46 ------- null}
+ -t 0.488288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 1.0 66 ------- null}
- -t 0.488288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 1.0 66 ------- null}
h -t 0.488288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.488698666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 98 -a 0 -x {1.0 0.0 47 ------- null}
+ -t 0.488698666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 118 -a 0 -x {0.0 1.0 67 ------- null}
- -t 0.488698666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 118 -a 0 -x {0.0 1.0 67 ------- null}
h -t 0.488698666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 118 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.489109333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 48 ------- null}
+ -t 0.489109333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 119 -a 0 -x {0.0 1.0 68 ------- null}
- -t 0.489109333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 119 -a 0 -x {0.0 1.0 68 ------- null}
h -t 0.489109333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 119 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.48952 -s 1 -d 0 -p ack -e 40 -c 0 -i 100 -a 0 -x {1.0 0.0 49 ------- null}
+ -t 0.48952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 1.0 69 ------- null}
- -t 0.48952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 1.0 69 ------- null}
h -t 0.48952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.489930666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 50 ------- null}
+ -t 0.489930666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 1.0 70 ------- null}
- -t 0.489930666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 1.0 70 ------- null}
h -t 0.489930666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.522538666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 102 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 0.522538666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 122 -a 0 -x {1.0 0.0 51 ------- null}
- -t 0.522538666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 122 -a 0 -x {1.0 0.0 51 ------- null}
h -t 0.522538666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 122 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.522949333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 103 -a 0 -x {0.0 1.0 52 ------- null}
+ -t 0.522949333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {1.0 0.0 52 ------- null}
- -t 0.522949333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {1.0 0.0 52 ------- null}
h -t 0.522949333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.52336 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 104 -a 0 -x {0.0 1.0 53 ------- null}
+ -t 0.52336 -s 1 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {1.0 0.0 53 ------- null}
- -t 0.52336 -s 1 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {1.0 0.0 53 ------- null}
h -t 0.52336 -s 1 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.523770666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 105 -a 0 -x {0.0 1.0 54 ------- null}
+ -t 0.523770666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 125 -a 0 -x {1.0 0.0 54 ------- null}
- -t 0.523770666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 125 -a 0 -x {1.0 0.0 54 ------- null}
h -t 0.523770666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 125 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.524181333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 106 -a 0 -x {0.0 1.0 55 ------- null}
+ -t 0.524181333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 126 -a 0 -x {1.0 0.0 55 ------- null}
- -t 0.524181333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 126 -a 0 -x {1.0 0.0 55 ------- null}
h -t 0.524181333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 126 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.524592 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 107 -a 0 -x {0.0 1.0 56 ------- null}
+ -t 0.524592 -s 1 -d 0 -p ack -e 40 -c 0 -i 127 -a 0 -x {1.0 0.0 56 ------- null}
- -t 0.524592 -s 1 -d 0 -p ack -e 40 -c 0 -i 127 -a 0 -x {1.0 0.0 56 ------- null}
h -t 0.524592 -s 1 -d 0 -p ack -e 40 -c 0 -i 127 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.525002666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 108 -a 0 -x {0.0 1.0 57 ------- null}
+ -t 0.525002666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {1.0 0.0 57 ------- null}
- -t 0.525002666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {1.0 0.0 57 ------- null}
h -t 0.525002666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.525413333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 109 -a 0 -x {0.0 1.0 58 ------- null}
+ -t 0.525413333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {1.0 0.0 58 ------- null}
- -t 0.525413333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {1.0 0.0 58 ------- null}
h -t 0.525413333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.525824 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 110 -a 0 -x {0.0 1.0 59 ------- null}
+ -t 0.525824 -s 1 -d 0 -p ack -e 40 -c 0 -i 130 -a 0 -x {1.0 0.0 59 ------- null}
- -t 0.525824 -s 1 -d 0 -p ack -e 40 -c 0 -i 130 -a 0 -x {1.0 0.0 59 ------- null}
h -t 0.525824 -s 1 -d 0 -p ack -e 40 -c 0 -i 130 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.526234666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 111 -a 0 -x {0.0 1.0 60 ------- null}
+ -t 0.526234666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 131 -a 0 -x {1.0 0.0 60 ------- null}
- -t 0.526234666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 131 -a 0 -x {1.0 0.0 60 ------- null}
h -t 0.526234666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 131 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.526645333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 112 -a 0 -x {0.0 1.0 61 ------- null}
+ -t 0.526645333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {1.0 0.0 61 ------- null}
- -t 0.526645333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {1.0 0.0 61 ------- null}
h -t 0.526645333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.527056 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 113 -a 0 -x {0.0 1.0 62 ------- null}
+ -t 0.527056 -s 1 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {1.0 0.0 62 ------- null}
- -t 0.527056 -s 1 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {1.0 0.0 62 ------- null}
h -t 0.527056 -s 1 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.527466666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 114 -a 0 -x {0.0 1.0 63 ------- null}
+ -t 0.527466666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 134 -a 0 -x {1.0 0.0 63 ------- null}
- -t 0.527466666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 134 -a 0 -x {1.0 0.0 63 ------- null}
h -t 0.527466666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 134 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.527877333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 115 -a 0 -x {0.0 1.0 64 ------- null}
+ -t 0.527877333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {1.0 0.0 64 ------- null}
- -t 0.527877333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {1.0 0.0 64 ------- null}
h -t 0.527877333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.528288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 116 -a 0 -x {0.0 1.0 65 ------- null}
+ -t 0.528288 -s 1 -d 0 -p ack -e 40 -c 0 -i 136 -a 0 -x {1.0 0.0 65 ------- null}
- -t 0.528288 -s 1 -d 0 -p ack -e 40 -c 0 -i 136 -a 0 -x {1.0 0.0 65 ------- null}
h -t 0.528288 -s 1 -d 0 -p ack -e 40 -c 0 -i 136 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.528698666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 117 -a 0 -x {0.0 1.0 66 ------- null}
+ -t 0.528698666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 137 -a 0 -x {1.0 0.0 66 ------- null}
- -t 0.528698666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 137 -a 0 -x {1.0 0.0 66 ------- null}
h -t 0.528698666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 137 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.529109333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 118 -a 0 -x {0.0 1.0 67 ------- null}
+ -t 0.529109333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {1.0 0.0 67 ------- null}
- -t 0.529109333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {1.0 0.0 67 ------- null}
h -t 0.529109333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.52952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 119 -a 0 -x {0.0 1.0 68 ------- null}
+ -t 0.52952 -s 1 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {1.0 0.0 68 ------- null}
- -t 0.52952 -s 1 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {1.0 0.0 68 ------- null}
h -t 0.52952 -s 1 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.529930666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 120 -a 0 -x {0.0 1.0 69 ------- null}
+ -t 0.529930666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 140 -a 0 -x {1.0 0.0 69 ------- null}
- -t 0.529930666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 140 -a 0 -x {1.0 0.0 69 ------- null}
h -t 0.529930666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 140 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.530341333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 121 -a 0 -x {0.0 1.0 70 ------- null}
+ -t 0.530341333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 141 -a 0 -x {1.0 0.0 70 ------- null}
- -t 0.530341333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 141 -a 0 -x {1.0 0.0 70 ------- null}
h -t 0.530341333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 141 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.562549333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 122 -a 0 -x {1.0 0.0 51 ------- null}
+ -t 0.562549333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 1.0 71 ------- null}
- -t 0.562549333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 1.0 71 ------- null}
h -t 0.562549333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.56296 -s 1 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {1.0 0.0 52 ------- null}
+ -t 0.56296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 143 -a 0 -x {0.0 1.0 72 ------- null}
- -t 0.56296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 143 -a 0 -x {0.0 1.0 72 ------- null}
h -t 0.56296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 143 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.563370666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {1.0 0.0 53 ------- null}
+ -t 0.563370666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 144 -a 0 -x {0.0 1.0 73 ------- null}
- -t 0.563370666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 144 -a 0 -x {0.0 1.0 73 ------- null}
h -t 0.563370666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 144 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.563781333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 125 -a 0 -x {1.0 0.0 54 ------- null}
+ -t 0.563781333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 1.0 74 ------- null}
- -t 0.563781333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 1.0 74 ------- null}
h -t 0.563781333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.564192 -s 1 -d 0 -p ack -e 40 -c 0 -i 126 -a 0 -x {1.0 0.0 55 ------- null}
+ -t 0.564192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 1.0 75 ------- null}
- -t 0.564192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 1.0 75 ------- null}
h -t 0.564192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.564602666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 127 -a 0 -x {1.0 0.0 56 ------- null}
+ -t 0.564602666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 147 -a 0 -x {0.0 1.0 76 ------- null}
- -t 0.564602666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 147 -a 0 -x {0.0 1.0 76 ------- null}
h -t 0.564602666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 147 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.565013333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {1.0 0.0 57 ------- null}
+ -t 0.565013333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 148 -a 0 -x {0.0 1.0 77 ------- null}
- -t 0.565013333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 148 -a 0 -x {0.0 1.0 77 ------- null}
h -t 0.565013333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 148 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.565424 -s 1 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {1.0 0.0 58 ------- null}
+ -t 0.565424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 1.0 78 ------- null}
- -t 0.565424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 1.0 78 ------- null}
h -t 0.565424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.565834666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 130 -a 0 -x {1.0 0.0 59 ------- null}
+ -t 0.565834666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 1.0 79 ------- null}
- -t 0.565834666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 1.0 79 ------- null}
h -t 0.565834666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.566245333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 131 -a 0 -x {1.0 0.0 60 ------- null}
+ -t 0.566245333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 151 -a 0 -x {0.0 1.0 80 ------- null}
- -t 0.566245333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 151 -a 0 -x {0.0 1.0 80 ------- null}
h -t 0.566245333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 151 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.566656 -s 1 -d 0 -p ack -e 40 -c 0 -i 132 -a 0 -x {1.0 0.0 61 ------- null}
+ -t 0.566656 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 152 -a 0 -x {0.0 1.0 81 ------- null}
- -t 0.566656 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 152 -a 0 -x {0.0 1.0 81 ------- null}
h -t 0.566656 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 152 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.567066666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 133 -a 0 -x {1.0 0.0 62 ------- null}
+ -t 0.567066666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 1.0 82 ------- null}
- -t 0.567066666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 1.0 82 ------- null}
h -t 0.567066666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.567477333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 134 -a 0 -x {1.0 0.0 63 ------- null}
+ -t 0.567477333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 154 -a 0 -x {0.0 1.0 83 ------- null}
- -t 0.567477333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 154 -a 0 -x {0.0 1.0 83 ------- null}
h -t 0.567477333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 154 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.567888 -s 1 -d 0 -p ack -e 40 -c 0 -i 135 -a 0 -x {1.0 0.0 64 ------- null}
+ -t 0.567888 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 1.0 84 ------- null}
- -t 0.567888 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 1.0 84 ------- null}
h -t 0.567888 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.568298666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 136 -a 0 -x {1.0 0.0 65 ------- null}
+ -t 0.568298666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 1.0 85 ------- null}
- -t 0.568298666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 1.0 85 ------- null}
h -t 0.568298666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.568709333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 137 -a 0 -x {1.0 0.0 66 ------- null}
+ -t 0.568709333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 157 -a 0 -x {0.0 1.0 86 ------- null}
- -t 0.568709333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 157 -a 0 -x {0.0 1.0 86 ------- null}
h -t 0.568709333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 157 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.56912 -s 1 -d 0 -p ack -e 40 -c 0 -i 138 -a 0 -x {1.0 0.0 67 ------- null}
+ -t 0.56912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 158 -a 0 -x {0.0 1.0 87 ------- null}
- -t 0.56912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 158 -a 0 -x {0.0 1.0 87 ------- null}
h -t 0.56912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 158 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.569530666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 139 -a 0 -x {1.0 0.0 68 ------- null}
+ -t 0.569530666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 1.0 88 ------- null}
- -t 0.569530666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 1.0 88 ------- null}
h -t 0.569530666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.569941333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 140 -a 0 -x {1.0 0.0 69 ------- null}
+ -t 0.569941333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 1.0 89 ------- null}
- -t 0.569941333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 1.0 89 ------- null}
h -t 0.569941333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.570352 -s 1 -d 0 -p ack -e 40 -c 0 -i 141 -a 0 -x {1.0 0.0 70 ------- null}
+ -t 0.570352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 161 -a 0 -x {0.0 1.0 90 ------- null}
- -t 0.570352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 161 -a 0 -x {0.0 1.0 90 ------- null}
h -t 0.570352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 161 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.60296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 142 -a 0 -x {0.0 1.0 71 ------- null}
+ -t 0.60296 -s 1 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {1.0 0.0 71 ------- null}
- -t 0.60296 -s 1 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {1.0 0.0 71 ------- null}
h -t 0.60296 -s 1 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.603370666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 143 -a 0 -x {0.0 1.0 72 ------- null}
+ -t 0.603370666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 163 -a 0 -x {1.0 0.0 72 ------- null}
- -t 0.603370666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 163 -a 0 -x {1.0 0.0 72 ------- null}
h -t 0.603370666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 163 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.603781333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 144 -a 0 -x {0.0 1.0 73 ------- null}
+ -t 0.603781333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 164 -a 0 -x {1.0 0.0 73 ------- null}
- -t 0.603781333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 164 -a 0 -x {1.0 0.0 73 ------- null}
h -t 0.603781333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 164 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.604192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 145 -a 0 -x {0.0 1.0 74 ------- null}
+ -t 0.604192 -s 1 -d 0 -p ack -e 40 -c 0 -i 165 -a 0 -x {1.0 0.0 74 ------- null}
- -t 0.604192 -s 1 -d 0 -p ack -e 40 -c 0 -i 165 -a 0 -x {1.0 0.0 74 ------- null}
h -t 0.604192 -s 1 -d 0 -p ack -e 40 -c 0 -i 165 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.604602666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 146 -a 0 -x {0.0 1.0 75 ------- null}
+ -t 0.604602666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {1.0 0.0 75 ------- null}
- -t 0.604602666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {1.0 0.0 75 ------- null}
h -t 0.604602666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.605013333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 147 -a 0 -x {0.0 1.0 76 ------- null}
+ -t 0.605013333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {1.0 0.0 76 ------- null}
- -t 0.605013333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {1.0 0.0 76 ------- null}
h -t 0.605013333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.605424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 148 -a 0 -x {0.0 1.0 77 ------- null}
+ -t 0.605424 -s 1 -d 0 -p ack -e 40 -c 0 -i 168 -a 0 -x {1.0 0.0 77 ------- null}
- -t 0.605424 -s 1 -d 0 -p ack -e 40 -c 0 -i 168 -a 0 -x {1.0 0.0 77 ------- null}
h -t 0.605424 -s 1 -d 0 -p ack -e 40 -c 0 -i 168 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.605834666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 149 -a 0 -x {0.0 1.0 78 ------- null}
+ -t 0.605834666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 169 -a 0 -x {1.0 0.0 78 ------- null}
- -t 0.605834666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 169 -a 0 -x {1.0 0.0 78 ------- null}
h -t 0.605834666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 169 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.606245333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 150 -a 0 -x {0.0 1.0 79 ------- null}
+ -t 0.606245333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 170 -a 0 -x {1.0 0.0 79 ------- null}
- -t 0.606245333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 170 -a 0 -x {1.0 0.0 79 ------- null}
h -t 0.606245333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 170 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.606656 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 151 -a 0 -x {0.0 1.0 80 ------- null}
+ -t 0.606656 -s 1 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {1.0 0.0 80 ------- null}
- -t 0.606656 -s 1 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {1.0 0.0 80 ------- null}
h -t 0.606656 -s 1 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.607066666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 152 -a 0 -x {0.0 1.0 81 ------- null}
+ -t 0.607066666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {1.0 0.0 81 ------- null}
- -t 0.607066666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {1.0 0.0 81 ------- null}
h -t 0.607066666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.607477333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 153 -a 0 -x {0.0 1.0 82 ------- null}
+ -t 0.607477333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 173 -a 0 -x {1.0 0.0 82 ------- null}
- -t 0.607477333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 173 -a 0 -x {1.0 0.0 82 ------- null}
h -t 0.607477333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 173 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.607888 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 154 -a 0 -x {0.0 1.0 83 ------- null}
+ -t 0.607888 -s 1 -d 0 -p ack -e 40 -c 0 -i 174 -a 0 -x {1.0 0.0 83 ------- null}
- -t 0.607888 -s 1 -d 0 -p ack -e 40 -c 0 -i 174 -a 0 -x {1.0 0.0 83 ------- null}
h -t 0.607888 -s 1 -d 0 -p ack -e 40 -c 0 -i 174 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.608298666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 155 -a 0 -x {0.0 1.0 84 ------- null}
+ -t 0.608298666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {1.0 0.0 84 ------- null}
- -t 0.608298666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {1.0 0.0 84 ------- null}
h -t 0.608298666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.608709333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 156 -a 0 -x {0.0 1.0 85 ------- null}
+ -t 0.608709333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {1.0 0.0 85 ------- null}
- -t 0.608709333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {1.0 0.0 85 ------- null}
h -t 0.608709333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.60912 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 157 -a 0 -x {0.0 1.0 86 ------- null}
+ -t 0.60912 -s 1 -d 0 -p ack -e 40 -c 0 -i 177 -a 0 -x {1.0 0.0 86 ------- null}
- -t 0.60912 -s 1 -d 0 -p ack -e 40 -c 0 -i 177 -a 0 -x {1.0 0.0 86 ------- null}
h -t 0.60912 -s 1 -d 0 -p ack -e 40 -c 0 -i 177 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.609530666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 158 -a 0 -x {0.0 1.0 87 ------- null}
+ -t 0.609530666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {1.0 0.0 87 ------- null}
- -t 0.609530666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {1.0 0.0 87 ------- null}
h -t 0.609530666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.609941333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 159 -a 0 -x {0.0 1.0 88 ------- null}
+ -t 0.609941333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 179 -a 0 -x {1.0 0.0 88 ------- null}
- -t 0.609941333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 179 -a 0 -x {1.0 0.0 88 ------- null}
h -t 0.609941333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 179 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.610352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 160 -a 0 -x {0.0 1.0 89 ------- null}
+ -t 0.610352 -s 1 -d 0 -p ack -e 40 -c 0 -i 180 -a 0 -x {1.0 0.0 89 ------- null}
- -t 0.610352 -s 1 -d 0 -p ack -e 40 -c 0 -i 180 -a 0 -x {1.0 0.0 89 ------- null}
h -t 0.610352 -s 1 -d 0 -p ack -e 40 -c 0 -i 180 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.610762666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 161 -a 0 -x {0.0 1.0 90 ------- null}
+ -t 0.610762666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {1.0 0.0 90 ------- null}
- -t 0.610762666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {1.0 0.0 90 ------- null}
h -t 0.610762666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.642970666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 162 -a 0 -x {1.0 0.0 71 ------- null}
+ -t 0.642970666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 182 -a 0 -x {0.0 1.0 91 ------- null}
- -t 0.642970666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 182 -a 0 -x {0.0 1.0 91 ------- null}
h -t 0.642970666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 182 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.643381333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 163 -a 0 -x {1.0 0.0 72 ------- null}
+ -t 0.643381333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 1.0 92 ------- null}
- -t 0.643381333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 1.0 92 ------- null}
h -t 0.643381333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.643792 -s 1 -d 0 -p ack -e 40 -c 0 -i 164 -a 0 -x {1.0 0.0 73 ------- null}
+ -t 0.643792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 1.0 93 ------- null}
- -t 0.643792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 1.0 93 ------- null}
h -t 0.643792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.644202666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 165 -a 0 -x {1.0 0.0 74 ------- null}
+ -t 0.644202666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 1.0 94 ------- null}
- -t 0.644202666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 1.0 94 ------- null}
h -t 0.644202666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.644613333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 166 -a 0 -x {1.0 0.0 75 ------- null}
+ -t 0.644613333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 186 -a 0 -x {0.0 1.0 95 ------- null}
- -t 0.644613333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 186 -a 0 -x {0.0 1.0 95 ------- null}
h -t 0.644613333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 186 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.645024 -s 1 -d 0 -p ack -e 40 -c 0 -i 167 -a 0 -x {1.0 0.0 76 ------- null}
+ -t 0.645024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 187 -a 0 -x {0.0 1.0 96 ------- null}
- -t 0.645024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 187 -a 0 -x {0.0 1.0 96 ------- null}
h -t 0.645024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 187 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.645434666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 168 -a 0 -x {1.0 0.0 77 ------- null}
+ -t 0.645434666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 1.0 97 ------- null}
- -t 0.645434666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 1.0 97 ------- null}
h -t 0.645434666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.645845333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 169 -a 0 -x {1.0 0.0 78 ------- null}
+ -t 0.645845333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 1.0 98 ------- null}
- -t 0.645845333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 1.0 98 ------- null}
h -t 0.645845333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.646256 -s 1 -d 0 -p ack -e 40 -c 0 -i 170 -a 0 -x {1.0 0.0 79 ------- null}
+ -t 0.646256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 190 -a 0 -x {0.0 1.0 99 ------- null}
- -t 0.646256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 190 -a 0 -x {0.0 1.0 99 ------- null}
h -t 0.646256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 190 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.646666666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 171 -a 0 -x {1.0 0.0 80 ------- null}
+ -t 0.646666666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 191 -a 0 -x {0.0 1.0 100 ------- null}
- -t 0.646666666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 191 -a 0 -x {0.0 1.0 100 ------- null}
h -t 0.646666666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 191 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.647077333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 172 -a 0 -x {1.0 0.0 81 ------- null}
+ -t 0.647077333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 1.0 101 ------- null}
- -t 0.647077333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 1.0 101 ------- null}
h -t 0.647077333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.647488 -s 1 -d 0 -p ack -e 40 -c 0 -i 173 -a 0 -x {1.0 0.0 82 ------- null}
+ -t 0.647488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 1.0 102 ------- null}
- -t 0.647488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 1.0 102 ------- null}
h -t 0.647488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.647898666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 174 -a 0 -x {1.0 0.0 83 ------- null}
+ -t 0.647898666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 194 -a 0 -x {0.0 1.0 103 ------- null}
- -t 0.647898666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 194 -a 0 -x {0.0 1.0 103 ------- null}
h -t 0.647898666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 194 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.648309333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 175 -a 0 -x {1.0 0.0 84 ------- null}
+ -t 0.648309333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 195 -a 0 -x {0.0 1.0 104 ------- null}
- -t 0.648309333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 195 -a 0 -x {0.0 1.0 104 ------- null}
h -t 0.648309333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 195 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.64872 -s 1 -d 0 -p ack -e 40 -c 0 -i 176 -a 0 -x {1.0 0.0 85 ------- null}
+ -t 0.64872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 1.0 105 ------- null}
- -t 0.64872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 1.0 105 ------- null}
h -t 0.64872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.649130666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 177 -a 0 -x {1.0 0.0 86 ------- null}
+ -t 0.649130666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 197 -a 0 -x {0.0 1.0 106 ------- null}
- -t 0.649130666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 197 -a 0 -x {0.0 1.0 106 ------- null}
h -t 0.649130666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 197 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.649541333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 178 -a 0 -x {1.0 0.0 87 ------- null}
+ -t 0.649541333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 198 -a 0 -x {0.0 1.0 107 ------- null}
- -t 0.649541333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 198 -a 0 -x {0.0 1.0 107 ------- null}
h -t 0.649541333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 198 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.649952 -s 1 -d 0 -p ack -e 40 -c 0 -i 179 -a 0 -x {1.0 0.0 88 ------- null}
+ -t 0.649952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 199 -a 0 -x {0.0 1.0 108 ------- null}
- -t 0.649952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 199 -a 0 -x {0.0 1.0 108 ------- null}
h -t 0.649952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 199 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.650362666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 180 -a 0 -x {1.0 0.0 89 ------- null}
+ -t 0.650362666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 200 -a 0 -x {0.0 1.0 109 ------- null}
- -t 0.650362666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 200 -a 0 -x {0.0 1.0 109 ------- null}
h -t 0.650362666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 200 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.650773333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 181 -a 0 -x {1.0 0.0 90 ------- null}
+ -t 0.650773333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 201 -a 0 -x {0.0 1.0 110 ------- null}
- -t 0.650773333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 201 -a 0 -x {0.0 1.0 110 ------- null}
h -t 0.650773333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 201 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.683381333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 182 -a 0 -x {0.0 1.0 91 ------- null}
+ -t 0.683381333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 202 -a 0 -x {1.0 0.0 91 ------- null}
- -t 0.683381333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 202 -a 0 -x {1.0 0.0 91 ------- null}
h -t 0.683381333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 202 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.683792 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 183 -a 0 -x {0.0 1.0 92 ------- null}
+ -t 0.683792 -s 1 -d 0 -p ack -e 40 -c 0 -i 203 -a 0 -x {1.0 0.0 92 ------- null}
- -t 0.683792 -s 1 -d 0 -p ack -e 40 -c 0 -i 203 -a 0 -x {1.0 0.0 92 ------- null}
h -t 0.683792 -s 1 -d 0 -p ack -e 40 -c 0 -i 203 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.684202666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 184 -a 0 -x {0.0 1.0 93 ------- null}
+ -t 0.684202666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 204 -a 0 -x {1.0 0.0 93 ------- null}
- -t 0.684202666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 204 -a 0 -x {1.0 0.0 93 ------- null}
h -t 0.684202666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 204 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.684613333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 185 -a 0 -x {0.0 1.0 94 ------- null}
+ -t 0.684613333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 205 -a 0 -x {1.0 0.0 94 ------- null}
- -t 0.684613333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 205 -a 0 -x {1.0 0.0 94 ------- null}
h -t 0.684613333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 205 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.685024 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 186 -a 0 -x {0.0 1.0 95 ------- null}
+ -t 0.685024 -s 1 -d 0 -p ack -e 40 -c 0 -i 206 -a 0 -x {1.0 0.0 95 ------- null}
- -t 0.685024 -s 1 -d 0 -p ack -e 40 -c 0 -i 206 -a 0 -x {1.0 0.0 95 ------- null}
h -t 0.685024 -s 1 -d 0 -p ack -e 40 -c 0 -i 206 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.685434666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 187 -a 0 -x {0.0 1.0 96 ------- null}
+ -t 0.685434666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 207 -a 0 -x {1.0 0.0 96 ------- null}
- -t 0.685434666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 207 -a 0 -x {1.0 0.0 96 ------- null}
h -t 0.685434666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 207 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.685845333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 188 -a 0 -x {0.0 1.0 97 ------- null}
+ -t 0.685845333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 208 -a 0 -x {1.0 0.0 97 ------- null}
- -t 0.685845333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 208 -a 0 -x {1.0 0.0 97 ------- null}
h -t 0.685845333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 208 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.686256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 189 -a 0 -x {0.0 1.0 98 ------- null}
+ -t 0.686256 -s 1 -d 0 -p ack -e 40 -c 0 -i 209 -a 0 -x {1.0 0.0 98 ------- null}
- -t 0.686256 -s 1 -d 0 -p ack -e 40 -c 0 -i 209 -a 0 -x {1.0 0.0 98 ------- null}
h -t 0.686256 -s 1 -d 0 -p ack -e 40 -c 0 -i 209 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.686666666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 190 -a 0 -x {0.0 1.0 99 ------- null}
+ -t 0.686666666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 210 -a 0 -x {1.0 0.0 99 ------- null}
- -t 0.686666666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 210 -a 0 -x {1.0 0.0 99 ------- null}
h -t 0.686666666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 210 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.687077333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 191 -a 0 -x {0.0 1.0 100 ------- null}
+ -t 0.687077333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 211 -a 0 -x {1.0 0.0 100 ------- null}
- -t 0.687077333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 211 -a 0 -x {1.0 0.0 100 ------- null}
h -t 0.687077333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 211 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.687488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 192 -a 0 -x {0.0 1.0 101 ------- null}
+ -t 0.687488 -s 1 -d 0 -p ack -e 40 -c 0 -i 212 -a 0 -x {1.0 0.0 101 ------- null}
- -t 0.687488 -s 1 -d 0 -p ack -e 40 -c 0 -i 212 -a 0 -x {1.0 0.0 101 ------- null}
h -t 0.687488 -s 1 -d 0 -p ack -e 40 -c 0 -i 212 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.687898666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 193 -a 0 -x {0.0 1.0 102 ------- null}
+ -t 0.687898666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 213 -a 0 -x {1.0 0.0 102 ------- null}
- -t 0.687898666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 213 -a 0 -x {1.0 0.0 102 ------- null}
h -t 0.687898666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 213 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.688309333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 194 -a 0 -x {0.0 1.0 103 ------- null}
+ -t 0.688309333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 214 -a 0 -x {1.0 0.0 103 ------- null}
- -t 0.688309333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 214 -a 0 -x {1.0 0.0 103 ------- null}
h -t 0.688309333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 214 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.68872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 195 -a 0 -x {0.0 1.0 104 ------- null}
+ -t 0.68872 -s 1 -d 0 -p ack -e 40 -c 0 -i 215 -a 0 -x {1.0 0.0 104 ------- null}
- -t 0.68872 -s 1 -d 0 -p ack -e 40 -c 0 -i 215 -a 0 -x {1.0 0.0 104 ------- null}
h -t 0.68872 -s 1 -d 0 -p ack -e 40 -c 0 -i 215 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.689130666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 196 -a 0 -x {0.0 1.0 105 ------- null}
+ -t 0.689130666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 216 -a 0 -x {1.0 0.0 105 ------- null}
- -t 0.689130666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 216 -a 0 -x {1.0 0.0 105 ------- null}
h -t 0.689130666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 216 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.689541333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 197 -a 0 -x {0.0 1.0 106 ------- null}
+ -t 0.689541333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 217 -a 0 -x {1.0 0.0 106 ------- null}
- -t 0.689541333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 217 -a 0 -x {1.0 0.0 106 ------- null}
h -t 0.689541333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 217 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.689952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 198 -a 0 -x {0.0 1.0 107 ------- null}
+ -t 0.689952 -s 1 -d 0 -p ack -e 40 -c 0 -i 218 -a 0 -x {1.0 0.0 107 ------- null}
- -t 0.689952 -s 1 -d 0 -p ack -e 40 -c 0 -i 218 -a 0 -x {1.0 0.0 107 ------- null}
h -t 0.689952 -s 1 -d 0 -p ack -e 40 -c 0 -i 218 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.690362666666667 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 199 -a 0 -x {0.0 1.0 108 ------- null}
+ -t 0.690362666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 219 -a 0 -x {1.0 0.0 108 ------- null}
- -t 0.690362666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 219 -a 0 -x {1.0 0.0 108 ------- null}
h -t 0.690362666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 219 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.690773333333333 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 200 -a 0 -x {0.0 1.0 109 ------- null}
+ -t 0.690773333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 220 -a 0 -x {1.0 0.0 109 ------- null}
- -t 0.690773333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 220 -a 0 -x {1.0 0.0 109 ------- null}
h -t 0.690773333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 220 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.691184 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 201 -a 0 -x {0.0 1.0 110 ------- null}
+ -t 0.691184 -s 1 -d 0 -p ack -e 40 -c 0 -i 221 -a 0 -x {1.0 0.0 110 ------- null}
- -t 0.691184 -s 1 -d 0 -p ack -e 40 -c 0 -i 221 -a 0 -x {1.0 0.0 110 ------- null}
h -t 0.691184 -s 1 -d 0 -p ack -e 40 -c 0 -i 221 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.723392 -s 1 -d 0 -p ack -e 40 -c 0 -i 202 -a 0 -x {1.0 0.0 91 ------- null}
r -t 0.723802666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 203 -a 0 -x {1.0 0.0 92 ------- null}
r -t 0.724213333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 204 -a 0 -x {1.0 0.0 93 ------- null}
r -t 0.724624 -s 1 -d 0 -p ack -e 40 -c 0 -i 205 -a 0 -x {1.0 0.0 94 ------- null}
r -t 0.725034666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 206 -a 0 -x {1.0 0.0 95 ------- null}
r -t 0.725445333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 207 -a 0 -x {1.0 0.0 96 ------- null}
r -t 0.725856 -s 1 -d 0 -p ack -e 40 -c 0 -i 208 -a 0 -x {1.0 0.0 97 ------- null}
r -t 0.726266666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 209 -a 0 -x {1.0 0.0 98 ------- null}
r -t 0.726677333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 210 -a 0 -x {1.0 0.0 99 ------- null}
r -t 0.727088 -s 1 -d 0 -p ack -e 40 -c 0 -i 211 -a 0 -x {1.0 0.0 100 ------- null}
r -t 0.727498666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 212 -a 0 -x {1.0 0.0 101 ------- null}
r -t 0.727909333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 213 -a 0 -x {1.0 0.0 102 ------- null}
r -t 0.72832 -s 1 -d 0 -p ack -e 40 -c 0 -i 214 -a 0 -x {1.0 0.0 103 ------- null}
r -t 0.728730666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 215 -a 0 -x {1.0 0.0 104 ------- null}
r -t 0.729141333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 216 -a 0 -x {1.0 0.0 105 ------- null}
r -t 0.729552 -s 1 -d 0 -p ack -e 40 -c 0 -i 217 -a 0 -x {1.0 0.0 106 ------- null}
r -t 0.729962666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 218 -a 0 -x {1.0 0.0 107 ------- null}
r -t 0.730373333333333 -s 1 -d 0 -p ack -e 40 -c 0 -i 219 -a 0 -x {1.0 0.0 108 ------- null}
r -t 0.730784 -s 1 -d 0 -p ack -e 40 -c 0 -i 220 -a 0 -x {1.0 0.0 109 ------- null}
r -t 0.731194666666667 -s 1 -d 0 -p ack -e 40 -c 0 -i 221 -a 0 -x {1.0 0.0 110 ------- null}
