port 1194
proto udp
dev tun

ca /exports/keys/ca.crt
cert /exports/keys/server.crt
key /exports/keys/server.key
dh /exports/keys/dh.pem

server 10.8.0.0 255.255.255.0
topology subnet
push "route 10.12.0.0 255.255.0.0"
client-config-dir /etc/openvpn/ccd

keepalive 10 120
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
verb 3
