# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes 
	# uniqueids = no

# Add connections here.

conn cloudA-officeA
	keyexchange=ikev2

	left=10.12.0.3
	leftsubnet=10.12.0.0/16
	leftid=@cloudA
	leftauth=psk

	right=10.10.0.3
	rightsubnet=10.10.0.0/16
	rightid=@officeA
	rightauth=psk

	ike=aes256-sha256-modp2048!
	esp=aes256-sha256!
	auto=add

conn cloudA-officeB
	keyexchange=ikev2

	left=10.12.0.3
	leftsubnet=10.12.0.0/16
	leftid=@cloudA
	leftauth=psk
	
	right=10.11.0.3
	rightsubnet=10.11.0.0/16
	rightid=@officeB
	rightauth=psk

	ike=aes256-sha256-modp2048!
	esp=aes256-sha256!	
	auto=add

# Sample VPN connections
#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=strongSwan Project CN=peer name"
#      auto=start
